apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}
  labels:
    {{- include "kubernetes-agent.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "kubernetes-agent.labels" . | nindent 6 }}
  template:
    metadata:
      labels:
            {{- include "kubernetes-agent.labels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ .Chart.Name }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}-broker
        securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.broker.repository }}:{{ .Values.image.broker.tag }}"
          imagePullPolicy: {{ .Values.image.broker.pullPolicy }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
           - name: BROKER_IDENTIFIER
             value: {{ required "A broker identifier value must be set!" .Values.agentIdentifier }}
           - name: BROKER_ENDPOINT
             value: {{ .Values.agentEndpoint }}
          {{- if .Values.agentProxy }}
           - name: BROKER_PROXY
             value: {{ .Values.agentProxy }}
          {{- end }}
           
        - name: {{ .Chart.Name }}-proxy
          image: "{{ .Values.image.proxy.repository }}:{{ .Values.image.proxy.tag }}"
          imagePullPolicy: {{ .Values.image.proxy.pullPolicy }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}

          